<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Download</title>
    <style>
      body {
        font-size: 15px;
        padding: 2px;
        background-color: white;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      html::before {
        display: none;
      }
      .textArea {
        width: 90%;
        height: 75vh;
        margin: 15px;
        font-size: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
      }
      .btn {
        padding: 20px 100px;
        margin-left: 50px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        outline: none;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <form class="form">
      <textarea class="textArea"></textarea>
      <button type="submit" class="btn">Submit</button>
    </form>
    <script>
      const form = document.querySelector(".form");
      const textArea = document.querySelector(".textArea");
      //
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        document.body.innerHTML = textArea.value;
      });
    </script>
  </body>
</html>
